/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.button-wrapper2 {    
  margin-top: 200px;
  width:300px; 
  height:50px;    
  border: 5px solid #dedede;    
  -moz-border-radius: 15px;      /* Gecko browsers */    
  -webkit-border-radius: 15px;   /* Webkit browsers */   
  border-radius:15px;            /* W3C syntax */
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}