
<!--index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">扫一扫</view>
    <view class="page__desc">扫产品或者柜员二维码</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-btn-area">
        <image bindtap="startScan" style="width: 150px; height: 70px; "  src="../../image/saosao.png"></image>

        <!--<modal hidden="{{hidden}}" title="发送到网点排队机" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
            </modal>-->
    </view>
  </view>
</view>