/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.button-wrapper2 {
  margin-top: 30px;
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}