
<!--pages/pingjia/pingjia.wxml-->
<text>请对{{teller}}进行评价</text>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio class="ritem" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
  </label>
</radio-group>
<view class="button-wrapper2">
<button type="primary" size="default" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="ok"> 确定
</button>
</view>