<!--list.wxml-->
<view class="container netlist">
    <scroll-view class="netlist">

  <block wx:for-items="{{netlists}}">
      <view class="flex item">
        <view class="flex_auto item_left">
          <view><text class="title">{{item.Name}}</text></view>
          <view><text class="sub_title">{{item.Address}}</text></view>
          <view><text class="tag">{{item.PhoneNumber}}</text></view>
        </view>
        <view class="item_right">
          <view><text class="price">{{item.BusinessCategory}}</text></view>
        </view>
      </view>
    </block>
      <!--<radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{list}}">
          <radio value="{{index}}" checked="{{item}}" />{{item}}
        </label>
      </radio-group>-->
    </scroll-view>
</view>

<view class="button-wrapper">
  <button type="primary" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="paidui"> 在此网点排号
  </button>
</view>
