.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}

.netlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  height:80%;
}

.radio-group {
  margin-top:10px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.button-wrapper{
  margin-top:10px;
}