/* pages/paidui/paidui.wxss */

.button-wrapper2{
  display: flex;
  flex-direction: column;
  margin-top:10px;
  align-items: center;
}

.star-image {
  position: absolute;
  top: 50rpx;
  width: 150rpx;
  height: 150rpx;
  src: "../../images/normal.png";
}

.item {
  position: absolute;
  top: 50rpx;
  width: 75rpx;
  height: 150rpx;
}