/* pages/near/near.wxss */

.mapview {
  width:100%;
  height:100%;
}

/*.tabbtn {
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30px;
  
}*/

.mapinfo {
  /*margin-top: 30px;*/
  -webkit-margin-top-collapse: 30px;
  position:absolute;
  z-index:-1;
  width:100%;
  height: 100%;
  /*margin-bottom:0px;*/
}

.ctrlbtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  position:absolute;
  height: 10%;
  bottom:10px;
}

.btn {
  height:30px;
}
.test .btn{
  width: 30%
}
.reset .btn {
  width: 30%
}
.list .btn{
  width: 30%;
}

.netlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  height:300px;
}

.radio-group {
  margin-top:10px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.netdetail{
  position:absolute;
  z-index:9999;
}
.button-wrapper{
  margin-top:10px;
}
.userinfo-nickname {
  color: #aaa;
}
