/* pages/near/near.wxss */

.mapinfo {
  background:green;
  height:300px;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.location2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.radio-group {
  margin-top:10px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.button-wrapper{
  margin-top:10px;
}
.userinfo-nickname {
  color: #aaa;
}
